1.
mysql> INSERT INTO department VALUES
    -> (10,"Administration",200,1700),
    -> (20,"Marketing",201,1800),
    -> (30,"Purchasing",114,1700),
    -> (40,"Human Resources",203,2400),
    -> (50,"Shipping",121,1500),
    -> (60,"IT",103,1400),
    -> (70,"Public Relations",204,2700),
    -> (80,"Sales",145,2500);

mysql> SELECT * FROM department;
+---------+------------------+------------+-------------+
| dept_id | dept_name        | manager_id | location_id |
+---------+------------------+------------+-------------+
|      10 | Administration   |        200 |        1700 |
|      20 | Marketing        |        201 |        1800 |
|      30 | Purchasing       |        114 |        1700 |
|      40 | Human Resources  |        203 |        2400 |
|      50 | Shipping         |        121 |        1500 |
|      60 | IT               |        103 |        1400 |
|      70 | Public Relations |        204 |        2700 |
|      80 | Sales            |        145 |        2500 |
+---------+------------------+------------+-------------+

mysql> INSERT INTO employee VALUES
    -> (100, "Steven", "King", "SKING", "515.123.4567", "1987-06-17", "AD_PRES", 24000, 0, 200, 10),
    -> (101, "Neena", "Kochhar", "NKOCHHAR", "515.123.4568", "1987-06-18", "AD_VP", 17000, 0, 200, 10),
    -> (102, "Lex", "De Haan", "LDEHAAN", "515.123.4569", "1987-06-19", "AD_VP", 17000, 0, 200, 10),
    -> (103, "Alexander", "Hunold", "AHUNOLD", "590.423.4567", "1987-06-20", "IT_PROG", 9000, 0, 103, 60),
    -> (104, "Bruce", "Ernst", "BERNST", "590.423.4568", "1987-06-21", "IT_PROG", 6000, 0, 103, 60),
    -> (105, "David", "Austin", "DAUSTIN", "590.423.4569", "1987-06-22", "IT_PROG", 4800, 0, 103, 60),
    -> (106, "Valli", "Pataballa", "VPATABAL", "590.423.4560", "1987-06-23", "IT_PROG", 4800, 0, 103, 60),
    -> (107, "Diana", "Lorentz", "DLORENTZ", "590.423.5567", "1987-06-24", "IT_PROG", 4200, 0, 114, 30),
    -> (108, "Nancy", "Greenberg", "NGREENBE", "515.124.4569", "1987-06-25", "SA_MAN", 12000, 0, 145, 80),
    -> (109, "Daniel", "Faviet", "DFAVIET", "515.124.4169", "1987-06-26", "SA_MAN", 9000, 0, 145, 80);

mysql> SELECT * FROM employee;
+--------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------+
| emp_id | first_name | last_name | email    | phone_no     | hire_date  | job_id  | salary   | commission_pct | manager_id | dept_id |
+--------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------+
|    100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |           0.00 |        200 |      10 |
|    101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP   | 17000.00 |           0.00 |        200 |      10 |
|    102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP   | 17000.00 |           0.00 |        200 |      10 |
|    103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG |  9000.00 |           0.00 |        103 |      60 |
|    104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG |  6000.00 |           0.00 |        103 |      60 |
|    105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG |  4800.00 |           0.00 |        103 |      60 |
|    106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG |  4800.00 |           0.00 |        103 |      60 |
|    107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG |  4200.00 |           0.00 |        114 |      30 |
|    108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | SA_MAN  | 12000.00 |           0.00 |        145 |      80 |
|    109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | SA_MAN  |  9000.00 |           0.00 |        145 |      80 |
+--------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------+

2.
mysql> INSERT INTO employee VALUES
    -> (110,"John","Chen","JCHEN","515.123.7890","1987-06-27","SA_MAN",8200.00,0.00,145,80),
    -> (111,"Karen","Smith","KSMITH","590.423.7891","1987-06-28","IT_PROG",6100.00,0.00,103,60),
    -> (112,"Michael","Brown","MBROWN","515.124.7892","1987-06-29","SA_MAN",9500.00,0.00,145,80);
3.
mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | varchar(20)  | NO   | PRI | NULL    |       |
| job_title  | varchar(50)  | YES  |     | NULL    |       |
| min_salary | decimal(7,2) | YES  |     | NULL    |       |
| max_salary | decimal(8,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+

4. 
mysql> UPDATE employee SET salary = salary + salary * 0.10;
mysql> SELECT * FROM employee;
+--------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------+
| emp_id | first_name | last_name | email    | phone_no     | hire_date  | job_id  | salary   | commission_pct | manager_id | dept_id |
+--------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------+
|    100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |      10 |
|    101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |      10 |
|    102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |      10 |
|    103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |      60 |
|    104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |      60 |
|    105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |      60 |
|    106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |      60 |
|    107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |      30 |
|    108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |      80 |
|    109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |      80 |
|    110 | John       | Chen      | JCHEN    | 515.123.7890 | 1987-06-27 | SA_MAN  |  9020.00 |           0.00 |        145 |      80 |
|    111 | Karen      | Smith     | KSMITH   | 590.423.7891 | 1987-06-28 | IT_PROG |  6710.00 |           0.00 |        103 |      60 |
|    112 | Michael    | Brown     | MBROWN   | 515.124.7892 | 1987-06-29 | SA_MAN  | 10450.00 |           0.00 |        145 |      80 |
+--------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------+

5.
mysql> UPDATE employee SET email = "not available" WHERE dept_id = 80 and commission_pct < 0.20;
mysql> SELECT * FROM employee;
+--------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------+
| emp_id | first_name | last_name | email         | phone_no     | hire_date  | job_id  | salary   | commission_pct | manager_id | dept_id |
+--------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------+
|    100 | Steven     | King      | SKING         | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |      10 |
|    101 | Neena      | Kochhar   | NKOCHHAR      | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |      10 |
|    102 | Lex        | De Haan   | LDEHAAN       | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |      10 |
|    103 | Alexander  | Hunold    | AHUNOLD       | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |      60 |
|    104 | Bruce      | Ernst     | BERNST        | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |      60 |
|    105 | David      | Austin    | DAUSTIN       | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |      60 |
|    106 | Valli      | Pataballa | VPATABAL      | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |      60 |
|    107 | Diana      | Lorentz   | DLORENTZ      | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |      30 |
|    108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |      80 |
|    109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |      80 |
|    110 | John       | Chen      | not available | 515.123.7890 | 1987-06-27 | SA_MAN  |  9020.00 |           0.00 |        145 |      80 |
|    111 | Karen      | Smith     | KSMITH        | 590.423.7891 | 1987-06-28 | IT_PROG |  6710.00 |           0.00 |        103 |      60 |
|    112 | Michael    | Brown     | not available | 515.124.7892 | 1987-06-29 | SA_MAN  | 10450.00 |           0.00 |        145 |      80 |
+--------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------+

6.
mysql> UPDATE employee SET email = "not available" WHERE dept_id = 30;
mysql> SELECT * FROM employee;
+--------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------+
| emp_id | first_name | last_name | email         | phone_no     | hire_date  | job_id  | salary   | commission_pct | manager_id | dept_id |
+--------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------+
|    100 | Steven     | King      | SKING         | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |      10 |
|    101 | Neena      | Kochhar   | NKOCHHAR      | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |      10 |
|    102 | Lex        | De Haan   | LDEHAAN       | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |      10 |
|    103 | Alexander  | Hunold    | AHUNOLD       | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |      60 |
|    104 | Bruce      | Ernst     | BERNST        | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |      60 |
|    105 | David      | Austin    | DAUSTIN       | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |      60 |
|    106 | Valli      | Pataballa | VPATABAL      | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |      60 |
|    107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |      30 |
|    108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |      80 |
|    109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |      80 |
|    110 | John       | Chen      | not available | 515.123.7890 | 1987-06-27 | SA_MAN  |  9020.00 |           0.00 |        145 |      80 |
|    111 | Karen      | Smith     | KSMITH        | 590.423.7891 | 1987-06-28 | IT_PROG |  6710.00 |           0.00 |        103 |      60 |
|    112 | Michael    | Brown     | not available | 515.124.7892 | 1987-06-29 | SA_MAN  | 10450.00 |           0.00 |        145 |      80 |
+--------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------+

7.
mysql> UPDATE employee SET email = "not available", commission_pct = 0.10;
mysql> SELECT * FROM employee;
+--------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------+
| emp_id | first_name | last_name | email         | phone_no     | hire_date  | job_id  | salary   | commission_pct | manager_id | dept_id |
+--------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------+
|    100 | Steven     | King      | not available | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |      10 |
|    101 | Neena      | Kochhar   | not available | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |      10 |
|    102 | Lex        | De Haan   | not available | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |      10 |
|    103 | Alexander  | Hunold    | not available | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |      60 |
|    104 | Bruce      | Ernst     | not available | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |      60 |
|    105 | David      | Austin    | not available | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |      60 |
|    106 | Valli      | Pataballa | not available | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |      60 |
|    107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |      30 |
|    108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |      80 |
|    109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |      80 |
|    110 | John       | Chen      | not available | 515.123.7890 | 1987-06-27 | SA_MAN  |  9020.00 |           0.10 |        145 |      80 |
|    111 | Karen      | Smith     | not available | 590.423.7891 | 1987-06-28 | IT_PROG |  6710.00 |           0.10 |        103 |      60 |
|    112 | Michael    | Brown     | not available | 515.124.7892 | 1987-06-29 | SA_MAN  | 10450.00 |           0.10 |        145 |      80 |
+--------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------+
